<h1 tal:replace="structure here/manage_page_header">Header</h1>
<h2 tal:replace="structure here/manage_tabs"> TABS </h2>

<p class="form-help">
  Choose the functionality this
  <span tal:replace="here/meta_type"> Foo Plugin </span>
  will perform.
</p>
<H3>Export Mapping:</H3>
<DIV style="margin:20px;">
	<FORM METHOD="post" tal:attributes="action string:${here/absolute_url}/${view/sa_const/action}">
		<INPUT TYPE="HIDDEN"  tal:attributes="name view/sa_const/op_type; value view/sa_const/op_export_mapping" />
		<SELECT tal:attributes="name view/sa_const/mapping">
			<OPTION tal:repeat="mapping here/valid_mappings" tal:content="mapping" tal:attributes="value mapping"/>
		</SELECT>
		<INPUT VALUE="Export Mapping" TYPE="SUBMIT">
	</FORM>
</DIV>
<H3>Import Mapping:</H3>
<span tal:condition="python: view.request.has_key('message')" tal:omit-tag="">
<!--span tal:condition="python: view.request.has_key(view.sa_const['message_element'])" tal:omit-tag=""-->
<H4>Message:</H4>
<pre style="background-color: #EAE7BB; padding:2px; border-style: solid; border-width:2px;margin:20px;">
  <span tal:replace="view/request[view/sa_const/message_element]" tal:omit-tag=""/>
</pre></span>
<DIV style="margin:20px;">
	<FORM ENCTYPE="multipart/form-data" METHOD="post" tal:attributes="action string:${here/absolute_url}/${view/sa_const/action}">
                <INPUT TYPE="HIDDEN"  tal:attributes="name view/sa_const/op_type; value view/sa_const/op_import_mapping" />
                <SELECT tal:attributes="name view/sa_const/mapping">
                        <OPTION tal:repeat="mapping here/valid_mappings" tal:content="mapping" tal:attributes="value mapping"/>
                </SELECT>
		<INPUT TYPE="file" tal:attributes="name view/sa_const/uploaded_file_element"/><BR>
		<INPUT TYPE="checkbox" VALUE="0" tal:attributes="name view/sa_const/ignore_hash_element"/>Ignore Hash<BR>
		<INPUT TYPE="checkbox" VALUE="0" tal:attributes="name view/sa_const/ignore_name_element"/>Ignore Name<BR>
		<INPUT VALUE="Import Mapping" TYPE="SUBMIT">
	</FORM>
</DIV>
<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
