<h1 tal:replace="structure here/manage_page_header">Header</h1>

<h2 tal:define="form_title string:Add Shibboleth Authenticator"
    tal:replace="structure here/manage_form_title">Form Title</h2>

<p class="form-help">
This Plugin allows users to log in using the Shibboleth Credentials. 
</p>

<form action="addShibAuthenticator" method="post" 
 enctype="multipart/form-data">
<table cellspacing="0" cellpadding="2" border="0">
  <tr>
    <td align="left" valign="top">
    <div class="form-label">
    Id
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="id" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
    Title
    </div>
    </td>
    <td align="left" valign="top">
    <input type="text" name="title" size="40" />
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <div class="form-optional">
     Total Shibboleth (The entire site is behind Shibboleth opposed to only the authentication mechinism)
    </div>
    </td>
    <td align="left" valign="top">
    <select name="total_shib" >
        <option value="False">False</option>
        <option value="True">True</option>
    </select>
    </td>
  </tr>  
  <tr>
    <td align="left" valign="top">
    </td>
    <td align="left" valign="top">
    <div class="form-element">
    <input class="form-element" type="submit" name="submit" 
     value=" Add " /> 
    </div>
    </td>
  </tr>
</table>
</form>

<h1 tal:replace="structure here/manage_page_footer">Footer</h1>
